{
  "name": "hopper",
  "version": "1.0.0",
  "description": "Generative art inspired by Edward Hopper.",
  "main": "adjusted_camera_position_final_sketch.js",
  "scripts": {
    "test": "node --test tests/utils.test.js"
  },
  "keywords": [
    "Edward",
    "Hopper",
    "algorithmic",
    "generative",
    "art"
  ],
  "author": "Morris A Aguilar",
  "license": "ISC",
  "dependencies": {
    "ccapture.js": "github:spite/ccapture.js"
  }
}
